# get all of the files, remove all of the test code
# less error prone and less layers than only copying the required bits
FROM python:3.7-slim-buster as app_files
WORKDIR /app
COPY . .
RUN rm -rf ./tests

# get all of the Python packages
# also, we don't want git on the final image
FROM python:3.7-slim-buster as packages
RUN apt update \
    && apt-get install -y git
COPY requirements.txt /
WORKDIR /pip-packages/
RUN pip download -r /requirements.txt

# create the base image used for prod, testing, code quality, etc.
FROM python:3.7-slim-buster as base
WORKDIR /pip-packages/
COPY --from=packages /pip-packages/ /pip-packages/
RUN pip install --upgrade pip && \
    pip install --no-index --find-links=/pip-packages/ /pip-packages/*
WORKDIR /app
COPY --from=app_files /app .